NODE_ENV=development
PORT=8000
DATABASE = mongodb+srv://ahsinrasheed:<PASSWORD>@cluster0.zi5lxtw.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL= mongodb://localhost:27017/natours
DATABASE_PASSWORD = pakistan@123
